# Trans

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trans/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/trans/data/database/: AppDatabase.kt  DataBaseRepository.kt
app/src/main/java/com/example/trans/data/database/dao/: CartDetailsDao.kt  ConfigDao.kt  ProductDetailsDao.kt  UserDetailsDao.kt
app/src/main/java/com/example/trans/data/database/module/: Config.kt
app/src/main/java/com/example/trans/data/datastore/: AppDataStore.kt  DataStoreRepository.kt  PreferencesKeys.kt
app/src/main/java/com/example/trans/data/module/: CartData.kt  ConfigData.kt  ProductData.kt
app/src/main/java/com/example/trans/database/: AppDatabase.kt  DataBaseRepository.kt
app/src/main/java/com/example/trans/database/dao/: ConfigDao.kt
app/src/main/java/com/example/trans/database/module/: Config.kt
app/src/main/java/com/example/trans/network/: Exceptions.kt  MyApi.kt  NetworkConnectionInterceptor.kt  NetworkConstants.kt  NetworkInterface.kt  NetworkRepository.kt  SafeApiRequest.kt
app/src/main/java/com/example/trans/network/Enums/: NavigateTo.kt  RequestStatus.kt
app/src/main/java/com/example/trans/network/enums/: ClickType.kt  Constants.kt  EnumClass.kt  NavigateTo.kt  RequestStatus.kt
app/src/main/java/com/example/trans/network/responses/: AuthResponse.kt  IsUserWhitelistedResponse.kt  QuotesResponse.kt  ResultRes.kt  ServerResp.kt  UserData.kt  UserDetails.kt  UserRequestBody.kt  UserSaveBody.kt
app/src/main/java/com/example/trans/screens/bottomsheet/: BottomSheet.kt  BottomSheetDialogCustom.java  EdgeToEdgeUtilsV2.java
app/src/main/java/com/example/trans/screens/home_screen/: BottomMarginItemDecoration.kt  CartScreen.kt  CartScreenViewModel.kt  HistoryFragment.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeFragment.kt  HomeRootScreen.kt  HomeRootScreenViewModel.kt  HomeScreen.kt  HomeViewModel.kt  OrderScreen.kt
app/src/main/java/com/example/trans/screens/home_screen/adapters/: CartAdapter.kt  CartViewHolder.kt  ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/example/trans/screens/login_screen/ui/: LoginScreen.kt  LoginVM.kt  OtpScreen.kt  PhoneNumberScreen.kt  RegistrationFragment.kt  RegistrationVM.kt
app/src/main/java/com/example/trans/screens/login_screen/vm/: LoginVM.kt  RegistrationVM.kt
app/src/main/java/com/example/trans/screens/setup_screen/ui/: SetupScreen.kt
app/src/main/java/com/example/trans/screens/setup_screen/utils/: CustomButton.kt
app/src/main/java/com/example/trans/screens/setup_screen/utils/configurations/: Configurations.kt
app/src/main/java/com/example/trans/screens/setup_screen/utils/configurations/resp/: ConfigData.kt  ConfigResp.kt
app/src/main/java/com/example/trans/screens/setup_screen/utils/states/: ConfigSetupState.kt
app/src/main/java/com/example/trans/screens/setup_screen/vm/: SetupScreenVM.kt
app/src/main/java/com/example/trans/screens/update_screen/: AppUpdateScreen.kt
app/src/main/java/com/example/trans/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/example/trans/utillity/: AesLibrary.kt  AppUpdate.kt  CommonFunctionsWithContext.kt  FirebaseConfig.kt  LocationHelper.kt  LocationPermissionChecker.kt  OneTimeLiveData.kt  UtilClass.kt  UtilsClassUI.kt
app/src/main/java/com/example/trans/utillity/di/: AppModule.kt  DBModule.kt  FragmentModule.kt  GlideModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/trans/utillity/firebase/: FireBaseBb.kt  FireBaseConfigRepository.kt  FirebaseAuth.kt  FirebaseConfig.kt  User.kt
app/src/main/java/com/example/trans/utillity/google/: GoogleSignSetup.kt
app/src/main/java/com/example/trans/utillity/logger/: Logger.kt  NetworkLogger.kt
app/src/main/res/anim/: no_anim.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/color/: button_bg_color.xml  button_color.xml
app/src/main/res/drawable/: bg.xml  card_view_bg.xml  custom_background.xml  custom_background_small.xml  custom_background_v2.xml  custom_button_background.xml  empty_cart.xml  home_outline.xml  ic_baseline_settings_24.xml  ic_round_account_circle_24.xml  ic_smartphone.xml  material_radio_button_selector.xml  rounded_top_corners.xml  top_rounded_corner_background.xml  transparent_square_button.xml  trash.xml  trash_can_regular.xml
app/src/main/res/layout/: app_update_screen.xml  bottom_sheet_layout.xml  bottom_shhet_add_to_cart.xml  cart_screen.xml  content_main.xml  design_bottom_sheet_dialog_custom.xml  fragment_history.xml  fragment_home.xml  fragment_registration.xml  history_screen.xml  home_root_screen.xml  home_screen.xml  item_cart.xml  item_product.xml  loading_layout.xml  login_screen.xml  order_screen.xml  otp_screen.xml  phone_number_screen.xml  screen_login.xml  setup_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
