<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>is_login_mandatory</key>
    <value>true</value>
  </entry>
  <entry>
    <key>latest_version_of_app</key>
    <value>1</value>
  </entry>
  <entry>
    <key>min_version_of_app</key>
    <value>1</value>
  </entry>
  <entry>
    <key>min_product_quantity</key>
    <value>1</value>
  </entry>
  <entry>
    <key>max_product_quantity</key>
    <value>10</value>
  </entry>
</defaults>