<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.trans.screens.home_screen.HomeScreen"
        android:label="Home"
        tools:layout="@layout/home_screen" />

    <fragment
        android:id="@+id/cartScreen"
        android:name="com.example.trans.screens.home_screen.CartScreen"
        android:label="Cart"
        tools:layout="@layout/home_root_screen" />

    <fragment
        android:id="@+id/historyScreen"
        android:name="com.example.trans.screens.home_screen.HistoryScreen"
        android:label="History"
        tools:layout="@layout/history_screen" />

</navigation>