<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/top_rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="12dp"

        android:background="@drawable/top_rounded_corner_background"
        app:layout_constraintBottom_toTopOf="@+id/mc_top_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorUILiteBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/rl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_rounded_corner"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"

                app:strokeColor="@color/darkGray"
                app:strokeWidth="0.5dp">

                <ImageView
                    android:id="@+id/iv_prd"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/coconut" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_prd_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Tender Coconut"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_prd_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Pack of 8"
                    android:textColor="@color/darkGray"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mc_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorUILiteBackground"
                app:cardCornerRadius="100dp"
                app:strokeColor="@color/lightGray"
                app:strokeWidth="0.5dp">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trash"
                    app:tint="@color/red" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorUILiteBackgroundSecond"
        app:layout_constraintBottom_toTopOf="@+id/btn_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mc_top_view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorUILiteBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_background"
                android:orientation="horizontal"
                android:textColor="@color/button_color">

                <ImageView
                    android:id="@+id/tv_remove_prd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_remove_24"
                    app:tint="@color/colorUIBrand" />

                <TextView
                    android:id="@+id/tv_prd_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="3"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorUIBrand"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tv_add_prd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_add_24"
                    app:tint="@color/colorUIBrand" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_add_to_cart"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_background_v2"
                android:orientation="horizontal"
                android:textColor="@color/button_color">

                <TextView
                    android:id="@+id/tv_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/add_items_to_cart"
                    android:textColor="@color/textColorOnDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>