<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"

            app:strokeColor="@color/darkGray"
            app:strokeWidth="0.5dp">

            <ImageView
                android:id="@+id/iv_prd"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:scaleType="centerCrop"
                android:src="@drawable/coconut" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_prd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="Tender Coconut"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_prd_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Pack of 8"
                android:textColor="@color/darkGray"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_background_small"
            android:orientation="horizontal"
            android:padding="4dp"
            android:textColor="@color/button_color"
            app:layout_constraintBottom_toBottomOf="@id/tv_prd_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_prd_name">

            <ImageView
                android:id="@+id/tv_remove_prd"
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/round_remove_24"
                app:tint="@color/colorUIBrand" />

            <TextView
                android:id="@+id/tv_prd_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="3"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorUIBrand"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tv_add_prd"
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/round_add_24"
                app:tint="@color/colorUIBrand" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_prd_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="256Rs"
            android:textColor="@color/darkGray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_prd_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_prd_name" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>